:root {
  --button-color: #395B45;
  --page-background: #F7F7F6;
  --white: #FFFFFF;
  --light-green: #EEF6F0;
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--page-background);
}

p {
  margin: 0;
}

.cp {
  cursor: pointer;
}

.categories {
  background-color: var(--white);
  height: 550px;
  width: 300px;
}

.cards-center {
  margin: 0 auto;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.form-control {
  padding: 5px 35px;
}

.input-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.icon {
  width: 20px;
  height: 20px;
}

.perfil-image {
  width: 50px;
  height: 50px;
}

.btn {
  display: block;
  margin: 0 auto;
  width: 100%;
  border-radius: 20px;
}

.btn-success {
  background-color: var(--button-color);
}

.card-img-top {
  height: 250px;
}

.modal-cards{
  width: 400px;
}

.modal-cards--color{
  background-color: var(--light-green);
  border-radius: 5px;
  height: 200px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.contact-table{
  margin: 0 auto;
}

.main-modal {
  display: block;
  background-color: var(--white);
  position: fixed;
  top: -15px;
  padding: 20px 40px;
  border-radius: 20px;
}

.content-modal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.icon-exit {
  display: flex;
  justify-content: end;
  margin-right: -20px;
  cursor: pointer;
}

.grid-service,
.grid-product {
  display: grid;
  gap: 20px;
}

@media(min-width: 550px) {
  .grid-product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 600px) {
  .grid-service,
  .grid-product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 800px) {
  .grid-product {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 1024px) {
  .grid-service {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-product {
    grid-template-columns: repeat(4, 1fr);
  }
}

.active {
  border-radius: 5px;
  border-bottom: 5px solid #49b293;
}